{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-frosty-star-a5yudl6r.us-east-2.aws.neon.tech;Port=5432;Database=phase-one;Username=phase-one_owner;Password=ZwLjAxC0RnS5"
  },
  "RabbitMq": {
    "Host": "amqps://admin:admin@rabbitmq:5672/",
    "Queue": "contact.create"
  }
}

